# Copyright (c) 2013-2016 Hybridmax
# Do not change anything if you don't know what you have to change!
# This Document will be changed automaticly if you change the kernel-profile.prop Document!
# Thanks for reading

kernel.turbo=true
kernel.initd=true
kernel.interactive=performance
kernel.scheduler=deadline
kernel.governor=interactive
kernel.cpu.a53.min=400000
kernel.cpu.a53.max=1600000
kernel.cpu.a57.min=800000
kernel.cpu.a57.max=2304000
kernel.tcp.cong=westwood
kernel.vm=tuned
kernel.archpower=true
kernel.gentlefairsleepers=false
kernel.gapps=true
kernel.knox=false
