# Copyright (c) 2013-2016 Hybridmax
# Do not change anything if you don't know what you have to change!
# This Document will be changed automaticly if you change the kernel-profile.prop Document!
# Thanks for reading

kernel.turbo=false
kernel.initd=true
kernel.interactive=battery
kernel.scheduler=row
kernel.governor=interactive
kernel.cpu.a53.min=400000
kernel.cpu.a53.max=1200000
kernel.cpu.a57.min=400000
kernel.cpu.a57.max=1896000
kernel.tcp.cong=westwood
kernel.vm=tuned
kernel.archpower=false
kernel.gentlefairsleepers=false
kernel.gapps=true
kernel.knox=false
