#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
persist.eons.enabled=true
telephony.lteOnCdmaDevice=1
rild.libpath=/system/lib64/libsec-ril.so
persist.radio.lte_vrte_ltd=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.data.netmgrd.qos.enable=false
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
persist.sys.usb.config=mtp,adb
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Jun 13 19:33:59 KST 2016
ro.bootimage.build.date.utc=1465814039
ro.bootimage.build.fingerprint=samsung/zerofltespr/zerofltespr:6.0.1/MMB29K/G920PVPU3CPF4:user/test-keys

#
# SELINUX_KNOX_PROPERTIES
#
persist.cne.feature=0
persist.security.ams.enforcing=0
androidboot.selinux=0
ro.securestorage.knox=false
ro.securestorage.support=false
ro.security.mdpp.ux=Disabled
ro.config.tima=0
ro.config.timaversion=0
ro.config.dmverity=false
ro.config.rkp=false
ro.config.kap_default_on=false
ro.config.kap=false
ro.config.knox=0
wlan.wfd.hdcp=disable
